
services:
    nginx:
        container_name: "n-proxy"
        image: nginx:alpine
        ports:
            - "80:8080"
        volumes:
            - "./docker/nginx-prod/default.conf:/etc/nginx/conf.d/default.conf"
            - "./docker/nginx-prod/ssl:/etc/nginx/ssl"
            - "certbot_certs:/etc/letsencrypt"
            - "certbot_www:/var/www/certbot"
            - "./:/var/www"
        networks:
            - baseNetwork
        depends_on:
            - api
        deploy:
            resources:
                limits:
                    memory: 200M
                reservations:
                    memory: 64M
        restart: unless-stopped
    certbot:
        image: certbot/certbot
        volumes:
            - "certbot_certs:/etc/letsencrypt"
            - "certbot_www:/var/www/certbot"
        command: certonly --webroot --webroot-path=/var/www/certbot --email andrii@darly.solutions --agree-tos --no-eff-email -d leads.clearedrx.com
        deploy:
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 32M
        profiles:
            - ssl-setup
    api:
        container_name: "proxy"
        build:
            dockerfile: "docker/api/.Dockerfile"
            context: "."
        entrypoint: sh docker/api/docker-entrypoint.sh
        networks:
            - baseNetwork
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            PHP_IDE_CONFIG: "serverName=LocalhostClearDrx"
        volumes:
            - "./:/var/www"
        deploy:
            resources:
                limits:
                    memory: 1.5G
                reservations:
                    memory: 512M
        restart: unless-stopped

networks:
    baseNetwork:
        driver: bridge

volumes:
    certbot_certs:
    certbot_www: