
services:
    nginx:
        container_name: "n-proxy"
        image: nginx:alpine
        ports:
            - "80:8080"
        volumes:
            - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "./:/var/www"
        networks:
            - baseNetwork
        depends_on:
            - api
    api:
        container_name: "proxy"
        build:
            dockerfile: "docker/api/.Dockerfile"
            context: "."
        entrypoint: sh docker/api/docker-entrypoint.sh
        networks:
            - baseNetwork
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            PHP_IDE_CONFIG: "serverName=LocalhostBetterFast"
        volumes:
            - "./:/var/www"

networks:
    baseNetwork:
        driver: bridge
